In [80]:
import pandas as pd
import numpy as np

In [81]:
personal_data =pd.read_csv("data+files/personal_data.csv")
sales =pd.read_csv("data+files/sales.csv")
BS= pd.read_parquet("data+files/balance_sheet.parquet")

# reshaping long to wide - pivot()

In [82]:
personal_data=personal_data.sort_values(["first", "last"])

In [83]:
personal_data

   first last measurement  value
0   John  Doe      height    188
4   John  Doe      weight    200
8   John  Doe   eye_color   blue
12  John  Doe         age     29
3   John  Lee      height    169
7   John  Lee      weight    178
11  John  Lee   eye_color  brown
15  John  Lee         age     80
1   Mary   Bo      height    160
5   Mary   Bo      weight    120
9   Mary   Bo   eye_color  brown
13  Mary   Bo         age     38
2   Sean  Kay      height    175
6   Sean  Kay      weight    166
10  Sean  Kay   eye_color  black
14  Sean  Kay         age     67

In [84]:
# pivoted a long to wide format
personal_data_wide = personal_data.pivot(index=["first", "last"], columns="measurement", values="value")

In [85]:
personal_data_wide.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 4 entries, ('John', 'Doe') to ('Sean', 'Kay')
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4 non-null      object
 1   eye_color  4 non-null      object
 2   height     4 non-null      object
 3   weight     4 non-null      object
dtypes: object(4)
memory usage: 579.0+ bytes

In [86]:
personal_data_wide[["age", "height", "weight"]] =personal_data_wide[["age", "height", "weight"]].astype("float64")

In [87]:
personal_data_wide.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 4 entries, ('John', 'Doe') to ('Sean', 'Kay')
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4 non-null      float64
 1   eye_color  4 non-null      object
 2   height     4 non-null      float64
 3   weight     4 non-null      float64
dtypes: float64(3), object(1)
memory usage: 579.0+ bytes

In [88]:
personal_data_wide[["age", "height", "weight"]].agg(["max", "min", "median", "mean"])

measurement   age  height  weight
max          80.0   188.0   200.0
min          29.0   160.0   120.0
median       52.5   172.0   172.0
mean         53.5   173.0   166.0

In [89]:
personal_data["value2"] =personal_data["value"] * 2

In [90]:
personal_data

   first last measurement  value      value2
0   John  Doe      height    188      188188
4   John  Doe      weight    200      200200
8   John  Doe   eye_color   blue    blueblue
12  John  Doe         age     29        2929
3   John  Lee      height    169      169169
7   John  Lee      weight    178      178178
11  John  Lee   eye_color  brown  brownbrown
15  John  Lee         age     80        8080
1   Mary   Bo      height    160      160160
5   Mary   Bo      weight    120      120120
9   Mary   Bo   eye_color  brown  brownbrown
13  Mary   Bo         age     38        3838
2   Sean  Kay      height    175      175175
6   Sean  Kay      weight    166      166166
10  Sean  Kay   eye_color  black  blackblack
14  Sean  Kay         age     67        6767

In [91]:
# se nao especificar o value ele pega o que nao usou.
personal_data.pivot(index=["first", "last"], columns="measurement")

            value                         value2
measurement   age eye_color height weight    age   eye_color  height  weight
first last
John  Doe      29      blue    188    200   2929    blueblue  188188  200200
      Lee      80     brown    169    178   8080  brownbrown  169169  178178
Mary  Bo       38     brown    160    120   3838  brownbrown  160160  120120
Sean  Kay      67     black    175    166   6767  blackblack  175175  166166

In [92]:
sales

          date    item  quantity  sales
0   2023-09-01      PC         4   1802
1   2023-09-01  Washer         1   1741
2   2023-09-01  Fridge         1   1654
3   2023-09-01  Washer         1    715
4   2023-09-01  Fridge         1    762
5   2023-09-01      PC         5    604
6   2023-09-01  Washer         3   3640
7   2023-09-01  Fridge         2   3612
8   2023-09-02  Fridge         1   1629
9   2023-09-02      TV         2   2155
10  2023-09-02  Washer         4   1419
11  2023-09-02  Washer         1   3203
12  2023-09-02      TV         2    586
13  2023-09-02      TV         2   3281
14  2023-09-02  Fridge         4   1714
15  2023-09-02      PC         3   1963
16  2023-09-03      PC         4   1761
17  2023-09-03  Washer         2    976
18  2023-09-03  Washer         5    811
19  2023-09-03  Washer         3   2316
20  2023-09-03      PC         5   1211
21  2023-09-03      TV         3    886
22  2023-09-03      PC         3   2503
23  2023-09-03      PC         2   3632

# pivot_table()

In [93]:
# sales.pivot(index="date",columns="item")

# da erro pq item tem repetiçoes

In [94]:
sales.pivot_table(index="date",columns="item") # padrao mean

            quantity                            sales                        \
item          Fridge   PC   TV    Washer       Fridge       PC           TV
date
2023-09-01  1.333333  4.5  NaN  1.666667  2009.333333  1203.00          NaN
2023-09-02  2.500000  3.0  2.0  2.500000  1671.500000  1963.00  2007.333333
2023-09-03       NaN  3.5  3.0  3.333333          NaN  2276.75   886.000000


item             Washer
date
2023-09-01  2032.000000
2023-09-02  2311.000000
2023-09-03  1367.666667

In [95]:
sales.pivot_table(index="date",columns="item", aggfunc="sum")

           quantity                     sales
item         Fridge    PC   TV Washer  Fridge      PC      TV  Washer
date
2023-09-01      4.0   9.0  NaN    5.0  6028.0  2406.0     NaN  6096.0
2023-09-02      5.0   3.0  6.0    5.0  3343.0  1963.0  6022.0  4622.0
2023-09-03      NaN  14.0  3.0   10.0     NaN  9107.0   886.0  4103.0

In [96]:
result2 = sales.pivot_table(index="date",columns="item", aggfunc=["sum", "max"], values=["sales", "quantity"])
result2

                sum                                                    \
           quantity                     sales
item         Fridge    PC   TV Washer  Fridge      PC      TV  Washer
date
2023-09-01      4.0   9.0  NaN    5.0  6028.0  2406.0     NaN  6096.0
2023-09-02      5.0   3.0  6.0    5.0  3343.0  1963.0  6022.0  4622.0
2023-09-03      NaN  14.0  3.0   10.0     NaN  9107.0   886.0  4103.0

                max
           quantity                    sales
item         Fridge   PC   TV Washer  Fridge      PC      TV  Washer
date
2023-09-01      2.0  5.0  NaN    3.0  3612.0  1802.0     NaN  3640.0
2023-09-02      4.0  3.0  2.0    4.0  1714.0  1963.0  3281.0  3203.0
2023-09-03      NaN  5.0  3.0    5.0     NaN  3632.0   886.0  2316.0

In [97]:
result2.columns

MultiIndex([('sum', 'quantity', 'Fridge'),
            ('sum', 'quantity',     'PC'),
            ('sum', 'quantity',     'TV'),
            ('sum', 'quantity', 'Washer'),
            ('sum',    'sales', 'Fridge'),
            ('sum',    'sales',     'PC'),
            ('sum',    'sales',     'TV'),
            ('sum',    'sales', 'Washer'),
            ('max', 'quantity', 'Fridge'),
            ('max', 'quantity',     'PC'),
            ('max', 'quantity',     'TV'),
            ('max', 'quantity', 'Washer'),
            ('max',    'sales', 'Fridge'),
            ('max',    'sales',     'PC'),
            ('max',    'sales',     'TV'),
            ('max',    'sales', 'Washer')],
           names=[None, None, 'item'])

In [98]:
result2.columns =[col[1]+"-"+col[2]+"-"+col[0]for col in result2.columns.to_list()]
result2

,quantity-Fridge-sum,quantity-PC-sum,quantity-TV-sum,quantity-Washer-sum,sales-Fridge-sum,sales-PC-sum,sales-TV-sum,sales-Washer-sum,quantity-Fridge-max,quantity-PC-max,quantity-TV-max,quantity-Washer-max,sales-Fridge-max,sales-PC-max,sales-TV-max,sales-Washer-max
date,,,,,,,,,,,,,,,,
2023-09-01,4.0,9.0,NaN,5.0,6028.0,2406.0,NaN,6096.0,2.0,5.0,NaN,3.0,3612.0,1802.0,NaN,3640.0
2023-09-02,5.0,3.0,6.0,5.0,3343.0,1963.0,6022.0,4622.0,4.0,3.0,2.0,4.0,1714.0,1963.0,3281.0,3203.0
2023-09-03,NaN,14.0,3.0,10.0,NaN,9107.0,886.0,4103.0,NaN,5.0,3.0,5.0,NaN,3632.0,886.0,2316.0

In [99]:
result2.reset_index()

,date,quantity-Fridge-sum,quantity-PC-sum,quantity-TV-sum,quantity-Washer-sum,sales-Fridge-sum,sales-PC-sum,sales-TV-sum,sales-Washer-sum,quantity-Fridge-max,quantity-PC-max,quantity-TV-max,quantity-Washer-max,sales-Fridge-max,sales-PC-max,sales-TV-max,sales-Washer-max
0,2023-09-01,4.0,9.0,NaN,5.0,6028.0,2406.0,NaN,6096.0,2.0,5.0,NaN,3.0,3612.0,1802.0,NaN,3640.0
1,2023-09-02,5.0,3.0,6.0,5.0,3343.0,1963.0,6022.0,4622.0,4.0,3.0,2.0,4.0,1714.0,1963.0,3281.0,3203.0
2,2023-09-03,NaN,14.0,3.0,10.0,NaN,9107.0,886.0,4103.0,NaN,5.0,3.0,5.0,NaN,3632.0,886.0,2316.0

# reshape wide to long

In [100]:
personal_data_wide = personal_data.pivot(index=["first", "last"], columns="measurement", values="value").reset_index()

In [101]:
personal_data_wide.melt(
    id_vars=["first", "last"],
    # value_vars=["age","eye_color","height","weight"],
    var_name="metrics",
    value_name="value")

   first last    metrics  value
0   John  Doe        age     29
1   John  Lee        age     80
2   Mary   Bo        age     38
3   Sean  Kay        age     67
4   John  Doe  eye_color   blue
5   John  Lee  eye_color  brown
6   Mary   Bo  eye_color  brown
7   Sean  Kay  eye_color  black
8   John  Doe     height    188
9   John  Lee     height    169
10  Mary   Bo     height    160
11  Sean  Kay     height    175
12  John  Doe     weight    200
13  John  Lee     weight    178
14  Mary   Bo     weight    120
15  Sean  Kay     weight    166

# Case Study

In [102]:
BS.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55149 entries, 0 to 55148
Data columns (total 19 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   cik     55149 non-null  float64
 1   name    55149 non-null  category
 2   metric  55149 non-null  object
 3   2008    12 non-null     float64
 4   2009    1443 non-null   float64
 5   2010    4200 non-null   float64
 6   2011    21414 non-null  float64
 7   2012    22305 non-null  float64
 8   2013    22272 non-null  float64
 9   2014    21870 non-null  float64
 10  2015    20712 non-null  float64
 11  2016    19590 non-null  float64
 12  2017    20166 non-null  float64
 13  2018    19956 non-null  float64
 14  2019    19512 non-null  float64
 15  2020    20190 non-null  float64
 16  2021    22758 non-null  float64
 17  2022    21570 non-null  float64
 18  2023    84 non-null     float64
dtypes: category(1), float64(17), object(1)
memory usage: 8.3+ MB

In [103]:
BS.head(10)

fy,cik,name,metric,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,1750.0,AAR CORP,Assets,NaN,NaN,NaN,1.703727e+09,2.195653e+09,2.136900e+09,2.199500e+09,1.515000e+09,1.442100e+09,1.504100e+09,1.524700e+09,1.517200e+09,2.079000e+09,1.539700e+09,1.573900e+09,NaN
1,1750.0,AAR CORP,Equity,NaN,NaN,NaN,8.352890e+08,8.660220e+08,9.195000e+08,1.000700e+09,8.451000e+08,8.658000e+08,9.142000e+08,9.363000e+08,9.059000e+08,9.026000e+08,9.744000e+08,1.034500e+09,NaN
2,1750.0,AAR CORP,Liabilities,NaN,NaN,NaN,8.684380e+08,1.329631e+09,1.217400e+09,1.198800e+09,6.699000e+08,5.763000e+08,5.899000e+08,5.884000e+08,6.113000e+08,1.176400e+09,5.653000e+08,5.394000e+08,NaN
3,1800.0,ABBOTT LABORATORIES,Assets,NaN,5.241662e+10,5.946227e+10,6.027689e+10,6.723494e+10,4.295300e+10,4.127500e+10,4.124700e+10,5.266600e+10,7.625000e+10,6.717300e+10,6.788700e+10,7.254800e+10,7.519600e+10,7.443800e+10,NaN
4,1800.0,ABBOTT LABORATORIES,Equity,NaN,2.289873e+10,2.247646e+10,2.452614e+10,2.681323e+10,2.526700e+10,2.163900e+10,2.132600e+10,2.071700e+10,3.109800e+10,3.072200e+10,3.130100e+10,3.300300e+10,3.602400e+10,3.690500e+10,NaN
5,1800.0,ABBOTT LABORATORIES,Liabilities,NaN,2.951789e+10,3.698580e+10,3.575075e+10,4.042171e+10,1.768600e+10,1.963600e+10,1.992100e+10,3.194900e+10,4.515200e+10,2.837100e+10,2.752400e+10,3.043400e+10,3.040100e+10,3.001100e+10,NaN
6,1961.0,WORLDS INC,Assets,NaN,NaN,NaN,2.789780e+05,2.367240e+05,3.280440e+05,2.766100e+04,2.629800e+04,9.337800e+04,1.842270e+05,3.846120e+06,1.773877e+06,6.918540e+05,2.841040e+05,7.778000e+03,NaN
7,1961.0,WORLDS INC,Equity,NaN,NaN,NaN,-3.159281e+06,-3.288397e+06,-4.001698e+06,-4.604312e+06,-5.141478e+06,-4.778533e+06,-4.950614e+06,-5.951420e+05,-1.444987e+06,-2.669888e+06,-3.010910e+06,-3.224342e+06,NaN
8,1961.0,WORLDS INC,Liabilities,NaN,NaN,NaN,3.438259e+06,3.525121e+06,4.329743e+06,4.631973e+06,5.167777e+06,4.871912e+06,4.409843e+06,4.441262e+06,3.218864e+06,3.361742e+06,3.295014e+06,3.232120e+06,NaN
9,2034.0,ACETO CORP,Assets,NaN,NaN,NaN,NaN,2.992800e+08,3.234300e+08,4.679840e+08,4.897740e+08,5.407780e+08,1.040790e+09,7.670240e+08,NaN,NaN,NaN,NaN,NaN

In [106]:
BS = BS.reset_index(drop=True)
BS

fy,cik,name,metric,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,1750.0,AAR CORP,Assets,NaN,NaN,NaN,1.703727e+09,2.195653e+09,2.136900e+09,2.199500e+09,1.515000e+09,1.442100e+09,1.504100e+09,1.524700e+09,1.517200e+09,2.079000e+09,1.539700e+09,1.573900e+09,NaN
1,1750.0,AAR CORP,Equity,NaN,NaN,NaN,8.352890e+08,8.660220e+08,9.195000e+08,1.000700e+09,8.451000e+08,8.658000e+08,9.142000e+08,9.363000e+08,9.059000e+08,9.026000e+08,9.744000e+08,1.034500e+09,NaN
2,1750.0,AAR CORP,Liabilities,NaN,NaN,NaN,8.684380e+08,1.329631e+09,1.217400e+09,1.198800e+09,6.699000e+08,5.763000e+08,5.899000e+08,5.884000e+08,6.113000e+08,1.176400e+09,5.653000e+08,5.394000e+08,NaN
3,1800.0,ABBOTT LABORATORIES,Assets,NaN,5.241662e+10,5.946227e+10,6.027689e+10,6.723494e+10,4.295300e+10,4.127500e+10,4.124700e+10,5.266600e+10,7.625000e+10,6.717300e+10,6.788700e+10,7.254800e+10,7.519600e+10,7.443800e+10,NaN
4,1800.0,ABBOTT LABORATORIES,Equity,NaN,2.289873e+10,2.247646e+10,2.452614e+10,2.681323e+10,2.526700e+10,2.163900e+10,2.132600e+10,2.071700e+10,3.109800e+10,3.072200e+10,3.130100e+10,3.300300e+10,3.602400e+10,3.690500e+10,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55144,1953530.0,OCULIS HOLDING AG,Equity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000e+00,NaN
55145,1953530.0,OCULIS HOLDING AG,Liabilities,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.350510e+08,NaN
55146,1962738.0,"CASI PHARMACEUTICALS, INC.",Assets,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.623400e+07,NaN
55147,1962738.0,"CASI PHARMACEUTICALS, INC.",Equity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.457400e+07,NaN
55148,1962738.0,"CASI PHARMACEUTICALS, INC.",Liabilities,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.930200e+07,NaN

In [110]:
temp = BS.melt(id_vars=["cik","name","metric"], var_name="year", value_name="value")
temp

              cik                        name       metric  year  value
0          1750.0                    AAR CORP       Assets  2008    NaN
1          1750.0                    AAR CORP       Equity  2008    NaN
2          1750.0                    AAR CORP  Liabilities  2008    NaN
3          1800.0         ABBOTT LABORATORIES       Assets  2008    NaN
4          1800.0         ABBOTT LABORATORIES       Equity  2008    NaN
...           ...                         ...          ...   ...    ...
882379  1953530.0           OCULIS HOLDING AG       Equity  2023    NaN
882380  1953530.0           OCULIS HOLDING AG  Liabilities  2023    NaN
882381  1962738.0  CASI PHARMACEUTICALS, INC.       Assets  2023    NaN
882382  1962738.0  CASI PHARMACEUTICALS, INC.       Equity  2023    NaN
882383  1962738.0  CASI PHARMACEUTICALS, INC.  Liabilities  2023    NaN

[882384 rows x 5 columns]

In [113]:
temp.pivot(index=["cik","name","year"], columns="metric", values="value")

metric                                           Assets       Equity  \
cik       name                       year
1750.0    AAR CORP                   2008           NaN          NaN
                                     2009           NaN          NaN
                                     2010           NaN          NaN
                                     2011  1.703727e+09  835289000.0
                                     2012  2.195653e+09  866022000.0
...                                                 ...          ...
1962738.0 CASI PHARMACEUTICALS, INC. 2019           NaN          NaN
                                     2020           NaN          NaN
                                     2021           NaN          NaN
                                     2022  9.623400e+07   44574000.0
                                     2023           NaN          NaN

metric                                      Liabilities
cik       name                       year
1750.0    AAR CORP                   2008           NaN
                                     2009           NaN
                                     2010           NaN
                                     2011  8.684380e+08
                                     2012  1.329631e+09
...                                                 ...
1962738.0 CASI PHARMACEUTICALS, INC. 2019           NaN
                                     2020           NaN
                                     2021           NaN
                                     2022  2.930200e+07
                                     2023           NaN

[294128 rows x 3 columns]

In [117]:
BS_clean =temp.pivot(
    index=["cik","name","year"],
      columns="metric", values="value").reset_index().dropna()

In [118]:
BS_clean

metric,cik,name,year,Assets,Equity,Liabilities
3,1750.0,AAR CORP,2011,1.703727e+09,8.352890e+08,8.684380e+08
4,1750.0,AAR CORP,2012,2.195653e+09,8.660220e+08,1.329631e+09
5,1750.0,AAR CORP,2013,2.136900e+09,9.195000e+08,1.217400e+09
6,1750.0,AAR CORP,2014,2.199500e+09,1.000700e+09,1.198800e+09
7,1750.0,AAR CORP,2015,1.515000e+09,8.451000e+08,6.699000e+08
...,...,...,...,...,...,...
294062,1948056.0,KKR INFRASTRUCTURE CONGLOMERATE LLC,2022,6.701163e+06,1.000000e+03,6.700163e+06
294078,1949543.0,SITIO ROYALTIES CORP.,2022,5.170902e+09,3.886595e+09,1.284307e+09
294094,1951378.0,QILUN GROUP INC.,2022,1.534338e+07,6.345809e+06,8.997570e+06
294110,1953530.0,OCULIS HOLDING AG,2022,3.706000e+07,0.000000e+00,1.350510e+08
294126,1962738.0,"CASI PHARMACEUTICALS, INC.",2022,9.623400e+07,4.457400e+07,2.930200e+07

In [119]:
BS_clean[["Assets","Equity","Liabilities"]].describe()

metric        Assets        Equity   Liabilities
count   8.601800e+04  8.601800e+04  8.601800e+04
mean    2.173999e+11  1.151524e+10  1.821358e+11
std     7.535202e+12  3.242308e+11  6.796709e+12
min    -1.654400e+09 -3.582720e+12 -9.280000e+08
25%     1.816960e+07  0.000000e+00  6.155153e+06
50%     3.529090e+08  7.181450e+07  1.344275e+08
75%     2.584576e+09  6.633852e+08  1.578875e+09
max     6.758843e+14  2.073768e+13  6.247539e+14

In [120]:
BS_clean[["Assets","Equity","Liabilities"]].agg(["mean"])

metric        Assets        Equity   Liabilities
mean    2.173999e+11  1.151524e+10  1.821358e+11

In [121]:
BS_clean.sort_values("Assets", ascending=False).head(10)

metric,cik,name,year,Assets,Equity,Liabilities
109518,1263043.0,SHINHAN FINANCIAL GROUP CO LTD,2022,6.758843e+14,-3.582720e+12,6.247539e+14
109517,1263043.0,SHINHAN FINANCIAL GROUP CO LTD,2021,6.481522e+14,-9.849360e+11,5.986138e+14
109516,1263043.0,SHINHAN FINANCIAL GROUP CO LTD,2020,6.052341e+14,-4.041810e+11,5.588772e+14
109515,1263043.0,SHINHAN FINANCIAL GROUP CO LTD,2019,5.524196e+14,-2.601560e+11,5.104892e+14
109514,1263043.0,SHINHAN FINANCIAL GROUP CO LTD,2018,4.596005e+14,-7.532200e+11,4.229491e+14
109513,1263043.0,SHINHAN FINANCIAL GROUP CO LTD,2017,4.263057e+14,-5.297340e+11,3.926031e+14
9181,67088.0,MITSUBISHI UFJ FINANCIAL GROUP INC,2021,3.676500e+14,1.629652e+13,3.513535e+14
185245,1504764.0,GRUPO AVAL ACCIONES Y VALORES S.A.,2021,3.669039e+14,1.117182e+12,3.274323e+14
9180,67088.0,MITSUBISHI UFJ FINANCIAL GROUP INC,2020,3.538246e+14,1.624455e+13,3.375801e+14
80030,1071371.0,BANCOLOMBIA SA,2022,3.528147e+14,7.758216e+12,3.128172e+14