In [30]:
import pandas as pd
import numpy as np

In [31]:
df=pd.DataFrame(np.random.rand(180).reshape(60,3), columns= ("A", "B", "C"))
df.head()

          A         B         C
0  0.822202  0.741720  0.318163
1  0.520702  0.631500  0.604059
2  0.588729  0.620939  0.649241
3  0.698671  0.847511  0.113503
4  0.787127  0.054747  0.238249

In [32]:
df.shape

(60, 3)

In [33]:
df["D"]="xyz" # nova coluna
df.head()

          A         B         C    D
0  0.822202  0.741720  0.318163  xyz
1  0.520702  0.631500  0.604059  xyz
2  0.588729  0.620939  0.649241  xyz
3  0.698671  0.847511  0.113503  xyz
4  0.787127  0.054747  0.238249  xyz

In [34]:
df['multi']=df.A* df.B
df.head()

          A         B         C    D     multi
0  0.822202  0.741720  0.318163  xyz  0.609844
1  0.520702  0.631500  0.604059  xyz  0.328824
2  0.588729  0.620939  0.649241  xyz  0.365565
3  0.698671  0.847511  0.113503  xyz  0.592131
4  0.787127  0.054747  0.238249  xyz  0.043093

In [35]:
df = df.drop("D", axis=1)#novo df
df.head()

          A         B         C     multi
0  0.822202  0.741720  0.318163  0.609844
1  0.520702  0.631500  0.604059  0.328824
2  0.588729  0.620939  0.649241  0.365565
3  0.698671  0.847511  0.113503  0.592131
4  0.787127  0.054747  0.238249  0.043093

In [36]:
df.drop("C", axis =1 , inplace = True) #inplace mesmo df
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       60 non-null     float64
 1   B       60 non-null     float64
 2   multi   60 non-null     float64
dtypes: float64(3)
memory usage: 1.5 KB

In [40]:
df1 = df.drop(2, axis = 0)#apagar linha
df1 = df.drop([5,6,7], axis = 0)#multiplas linhas
df1.head(10)

           A         B     multi
0   0.822202  0.741720  0.609844
1   0.520702  0.631500  0.328824
2   0.588729  0.620939  0.365565
3   0.698671  0.847511  0.592131
4   0.787127  0.054747  0.043093
8   0.698200  0.994221  0.694165
9   0.375363  0.470674  0.176674
10  0.222027  0.011223  0.002492
11  0.524810  0.252897  0.132723
12  0.768100  0.090936  0.069848

In [41]:
del df["A"] # nao usado
df.head()

          B     multi
0  0.741720  0.609844
1  0.631500  0.328824
2  0.620939  0.365565
3  0.847511  0.592131
4  0.054747  0.043093