In [53]:
import pandas as pd
import numpy as np

In [54]:
personal_data =pd.read_csv("data+files/personal_data.csv")
sales =pd.read_csv("data+files/sales.csv")
BS= pd.read_parquet("data+files/balance_sheet.parquet")

# reshaping long to wide - pivot()

In [55]:
personal_data=personal_data.sort_values(["first", "last"])

In [56]:
personal_data

   first last measurement  value
0   John  Doe      height    188
4   John  Doe      weight    200
8   John  Doe   eye_color   blue
12  John  Doe         age     29
3   John  Lee      height    169
7   John  Lee      weight    178
11  John  Lee   eye_color  brown
15  John  Lee         age     80
1   Mary   Bo      height    160
5   Mary   Bo      weight    120
9   Mary   Bo   eye_color  brown
13  Mary   Bo         age     38
2   Sean  Kay      height    175
6   Sean  Kay      weight    166
10  Sean  Kay   eye_color  black
14  Sean  Kay         age     67

In [57]:
# pivoted a long to wide format
personal_data_wide = personal_data.pivot(index=["first", "last"], columns="measurement", values="value")

In [58]:
personal_data_wide.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 4 entries, ('John', 'Doe') to ('Sean', 'Kay')
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4 non-null      object
 1   eye_color  4 non-null      object
 2   height     4 non-null      object
 3   weight     4 non-null      object
dtypes: object(4)
memory usage: 579.0+ bytes

In [59]:
personal_data_wide[["age", "height", "weight"]] =personal_data_wide[["age", "height", "weight"]].astype("float64")

In [60]:
personal_data_wide.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 4 entries, ('John', 'Doe') to ('Sean', 'Kay')
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4 non-null      float64
 1   eye_color  4 non-null      object
 2   height     4 non-null      float64
 3   weight     4 non-null      float64
dtypes: float64(3), object(1)
memory usage: 579.0+ bytes

In [61]:
personal_data_wide[["age", "height", "weight"]].agg(["max", "min", "median", "mean"])

measurement   age  height  weight
max          80.0   188.0   200.0
min          29.0   160.0   120.0
median       52.5   172.0   172.0
mean         53.5   173.0   166.0

In [62]:
personal_data["value2"] =personal_data["value"] * 2

In [63]:
personal_data

   first last measurement  value      value2
0   John  Doe      height    188      188188
4   John  Doe      weight    200      200200
8   John  Doe   eye_color   blue    blueblue
12  John  Doe         age     29        2929
3   John  Lee      height    169      169169
7   John  Lee      weight    178      178178
11  John  Lee   eye_color  brown  brownbrown
15  John  Lee         age     80        8080
1   Mary   Bo      height    160      160160
5   Mary   Bo      weight    120      120120
9   Mary   Bo   eye_color  brown  brownbrown
13  Mary   Bo         age     38        3838
2   Sean  Kay      height    175      175175
6   Sean  Kay      weight    166      166166
10  Sean  Kay   eye_color  black  blackblack
14  Sean  Kay         age     67        6767

In [64]:
# se nao especificar o value ele pega o que nao usou.
personal_data.pivot(index=["first", "last"], columns="measurement")

            value                         value2
measurement   age eye_color height weight    age   eye_color  height  weight
first last
John  Doe      29      blue    188    200   2929    blueblue  188188  200200
      Lee      80     brown    169    178   8080  brownbrown  169169  178178
Mary  Bo       38     brown    160    120   3838  brownbrown  160160  120120
Sean  Kay      67     black    175    166   6767  blackblack  175175  166166

In [65]:
sales

          date    item  quantity  sales
0   2023-09-01      PC         4   1802
1   2023-09-01  Washer         1   1741
2   2023-09-01  Fridge         1   1654
3   2023-09-01  Washer         1    715
4   2023-09-01  Fridge         1    762
5   2023-09-01      PC         5    604
6   2023-09-01  Washer         3   3640
7   2023-09-01  Fridge         2   3612
8   2023-09-02  Fridge         1   1629
9   2023-09-02      TV         2   2155
10  2023-09-02  Washer         4   1419
11  2023-09-02  Washer         1   3203
12  2023-09-02      TV         2    586
13  2023-09-02      TV         2   3281
14  2023-09-02  Fridge         4   1714
15  2023-09-02      PC         3   1963
16  2023-09-03      PC         4   1761
17  2023-09-03  Washer         2    976
18  2023-09-03  Washer         5    811
19  2023-09-03  Washer         3   2316
20  2023-09-03      PC         5   1211
21  2023-09-03      TV         3    886
22  2023-09-03      PC         3   2503
23  2023-09-03      PC         2   3632

# pivot_table()

In [66]:
# sales.pivot(index="date",columns="item")

# da erro pq item tem repetiçoes

In [67]:
sales.pivot_table(index="date",columns="item") # padrao mean

            quantity                            sales                        \
item          Fridge   PC   TV    Washer       Fridge       PC           TV
date
2023-09-01  1.333333  4.5  NaN  1.666667  2009.333333  1203.00          NaN
2023-09-02  2.500000  3.0  2.0  2.500000  1671.500000  1963.00  2007.333333
2023-09-03       NaN  3.5  3.0  3.333333          NaN  2276.75   886.000000


item             Washer
date
2023-09-01  2032.000000
2023-09-02  2311.000000
2023-09-03  1367.666667

In [68]:
sales.pivot_table(index="date",columns="item", aggfunc="sum")

           quantity                     sales
item         Fridge    PC   TV Washer  Fridge      PC      TV  Washer
date
2023-09-01      4.0   9.0  NaN    5.0  6028.0  2406.0     NaN  6096.0
2023-09-02      5.0   3.0  6.0    5.0  3343.0  1963.0  6022.0  4622.0
2023-09-03      NaN  14.0  3.0   10.0     NaN  9107.0   886.0  4103.0

In [69]:
result2 = sales.pivot_table(index="date",columns="item", aggfunc=["sum", "max"], values=["sales", "quantity"])
result2

                sum                                                    \
           quantity                     sales
item         Fridge    PC   TV Washer  Fridge      PC      TV  Washer
date
2023-09-01      4.0   9.0  NaN    5.0  6028.0  2406.0     NaN  6096.0
2023-09-02      5.0   3.0  6.0    5.0  3343.0  1963.0  6022.0  4622.0
2023-09-03      NaN  14.0  3.0   10.0     NaN  9107.0   886.0  4103.0

                max
           quantity                    sales
item         Fridge   PC   TV Washer  Fridge      PC      TV  Washer
date
2023-09-01      2.0  5.0  NaN    3.0  3612.0  1802.0     NaN  3640.0
2023-09-02      4.0  3.0  2.0    4.0  1714.0  1963.0  3281.0  3203.0
2023-09-03      NaN  5.0  3.0    5.0     NaN  3632.0   886.0  2316.0

In [70]:
result2.columns

MultiIndex([('sum', 'quantity', 'Fridge'),
            ('sum', 'quantity',     'PC'),
            ('sum', 'quantity',     'TV'),
            ('sum', 'quantity', 'Washer'),
            ('sum',    'sales', 'Fridge'),
            ('sum',    'sales',     'PC'),
            ('sum',    'sales',     'TV'),
            ('sum',    'sales', 'Washer'),
            ('max', 'quantity', 'Fridge'),
            ('max', 'quantity',     'PC'),
            ('max', 'quantity',     'TV'),
            ('max', 'quantity', 'Washer'),
            ('max',    'sales', 'Fridge'),
            ('max',    'sales',     'PC'),
            ('max',    'sales',     'TV'),
            ('max',    'sales', 'Washer')],
           names=[None, None, 'item'])

In [71]:
result2.columns =[col[1]+"-"+col[2]+"-"+col[0]for col in result2.columns.to_list()]
result2

,quantity-Fridge-sum,quantity-PC-sum,quantity-TV-sum,quantity-Washer-sum,sales-Fridge-sum,sales-PC-sum,sales-TV-sum,sales-Washer-sum,quantity-Fridge-max,quantity-PC-max,quantity-TV-max,quantity-Washer-max,sales-Fridge-max,sales-PC-max,sales-TV-max,sales-Washer-max
date,,,,,,,,,,,,,,,,
2023-09-01,4.0,9.0,NaN,5.0,6028.0,2406.0,NaN,6096.0,2.0,5.0,NaN,3.0,3612.0,1802.0,NaN,3640.0
2023-09-02,5.0,3.0,6.0,5.0,3343.0,1963.0,6022.0,4622.0,4.0,3.0,2.0,4.0,1714.0,1963.0,3281.0,3203.0
2023-09-03,NaN,14.0,3.0,10.0,NaN,9107.0,886.0,4103.0,NaN,5.0,3.0,5.0,NaN,3632.0,886.0,2316.0

In [72]:
result2.reset_index()

,date,quantity-Fridge-sum,quantity-PC-sum,quantity-TV-sum,quantity-Washer-sum,sales-Fridge-sum,sales-PC-sum,sales-TV-sum,sales-Washer-sum,quantity-Fridge-max,quantity-PC-max,quantity-TV-max,quantity-Washer-max,sales-Fridge-max,sales-PC-max,sales-TV-max,sales-Washer-max
0,2023-09-01,4.0,9.0,NaN,5.0,6028.0,2406.0,NaN,6096.0,2.0,5.0,NaN,3.0,3612.0,1802.0,NaN,3640.0
1,2023-09-02,5.0,3.0,6.0,5.0,3343.0,1963.0,6022.0,4622.0,4.0,3.0,2.0,4.0,1714.0,1963.0,3281.0,3203.0
2,2023-09-03,NaN,14.0,3.0,10.0,NaN,9107.0,886.0,4103.0,NaN,5.0,3.0,5.0,NaN,3632.0,886.0,2316.0

# reshape wide to long

In [73]:
personal_data_wide = personal_data.pivot(index=["first", "last"], columns="measurement", values="value").reset_index()

In [75]:
personal_data_wide.melt(
    id_vars=["first", "last"],
    # value_vars=["age","eye_color","height","weight"],
    var_name="metrics",
    value_name="value")

   first last    metrics  value
0   John  Doe        age     29
1   John  Lee        age     80
2   Mary   Bo        age     38
3   Sean  Kay        age     67
4   John  Doe  eye_color   blue
5   John  Lee  eye_color  brown
6   Mary   Bo  eye_color  brown
7   Sean  Kay  eye_color  black
8   John  Doe     height    188
9   John  Lee     height    169
10  Mary   Bo     height    160
11  Sean  Kay     height    175
12  John  Doe     weight    200
13  John  Lee     weight    178
14  Mary   Bo     weight    120
15  Sean  Kay     weight    166