In [1]:
import pandas as pd
import numpy as np

In [3]:
df1 = pd.DataFrame(
    {
        "name": ["Oliver", "Emma", "Jack"],
        "age": [21, 24, 36],
        "education": ["BSc", "BA", "MSc"],
    }
)

df2 = pd.DataFrame(
    {
        "name": ["Jimmy", "Frank", "Sue", "Ava"],
        "age": [20, 18, 65, 40],
        "income": [40000, 0, 120000, 300000]
    }
)

df3 = pd.DataFrame(
    {
        "name": ["Emma", "Jack", "Mia"],
        "position": ["manager", "CFO", "analyst"],
        "salary": [78000, 160000, 56000],
        "education": ["BA", "PhD", "BSc"],
    }
)

In [4]:
df1

     name  age education
0  Oliver   21       BSc
1    Emma   24        BA
2    Jack   36       MSc

In [5]:
df2

    name  age  income
0  Jimmy   20   40000
1  Frank   18       0
2    Sue   65  120000
3    Ava   40  300000

In [6]:
df3

   name position  salary education
0  Emma  manager   78000        BA
1  Jack      CFO  160000       PhD
2   Mia  analyst   56000       BSc

# vertical combination

In [9]:
pd.concat([df1,df2])

     name  age education    income
0  Oliver   21       BSc       NaN
1    Emma   24        BA       NaN
2    Jack   36       MSc       NaN
0   Jimmy   20       NaN   40000.0
1   Frank   18       NaN       0.0
2     Sue   65       NaN  120000.0
3     Ava   40       NaN  300000.0

In [11]:
pd.concat([df1,df2], join="outer") # outer padrão

     name  age education    income
0  Oliver   21       BSc       NaN
1    Emma   24        BA       NaN
2    Jack   36       MSc       NaN
0   Jimmy   20       NaN   40000.0
1   Frank   18       NaN       0.0
2     Sue   65       NaN  120000.0
3     Ava   40       NaN  300000.0

In [12]:
pd.concat([df1,df2], join="inner") # somente colunas comuns

     name  age
0  Oliver   21
1    Emma   24
2    Jack   36
0   Jimmy   20
1   Frank   18
2     Sue   65
3     Ava   40

In [13]:
pd.concat([df1,df2], join="outer",sort=True) #ordem colunas

   age education    income    name
0   21       BSc       NaN  Oliver
1   24        BA       NaN    Emma
2   36       MSc       NaN    Jack
0   20       NaN   40000.0   Jimmy
1   18       NaN       0.0   Frank
2   65       NaN  120000.0     Sue
3   40       NaN  300000.0     Ava